logging.level.sshd.shell=DEBUG

endpoints.shutdown.enabled=true

sshd.shell.enabled=true
sshd.shell.text.color=BLUE
sshd.shell.prompt.color=RED
sshd.shell.prompt.title=server

### Enable configuration below for authentication/authorization via spring-security
sshd.shell.auth.authType=AUTH_PROVIDER

### Enable configuration below for simple authentication/authorization
#sshd.shell.password=admin